500
A.......B..B...
ABBB.BBB.
A..B.B...
ABBBB..B.
A..BBB.BB
AB.BB..B.BBB.BBBB.B..BB.B.BBBBB...B.BBB..B.BB.B...BB....BB.BBB....BBBBBBB..B..BBB..BBB....BB..BB.BBBBB
ABBBB.B..
A.B..BB..
ABBBBB.BB.BB.B.BBBBBBBBBBB.B.BBBB.B.BBBB.B.BBBBBBBBBB.BBB..BB..BBBB.B.BBB..BBBB..B.B.BB.B..BBBB.BBB.BBBBB.BB.BBBB.BBBBB.BBBB.BBBBB.BBB.B.BBB.BB.BBBBBB.B.BBBBBBBBBBBBBBB.B.B.B...B...BBB..BBBBBB.B.BBB..B.B.BB.BBBBBB.BBBBBBBBB.BB..BBBBB.B.BBB..BBBBBBBBBB..BBB.BBB.BB.BBBBB.B.BBB
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
ABBB...B.
A.BB..BB.
AB.BB....
ABB...BB.
ABB..BBBB
AB.BBB.BB
AB.B...B.
A.B.BBBBBBBBBBBBBBBBBBBB.BB.B...BBBBB.B.BB.B.BBBBBBBBBBBBBBB.BBBBB....B.BBBBBBBB.BBBBBBBBB.BBBB.BBBB.BBBBBB
A.B..BBB.
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A..B.B..
ABBB..BB.
A...............B....B.....................B..............................BB....B..............................B..............B...........................................
A.BBB..BB
AB.BBB...
A........B..B.......B.........................B.B...................B................B.............BBB...B....B..............................B...B........................B.......B.......BB.........................B.B..B...B.........B..................B.B..B...BB.BB..................B..........B.......B......B.B..B.
A.................B.....B...................................B............................................B...............................B....................................B............................................B.....................................................
A.BBB..B.
AB.B..BBB
ABB........B
A..BBB..BB.B..BB.....BBB.B..BB....BB.BBBBB.B...B.BBBB.B.B..B.B..BB.B.BB.......BB..BBB..BB.B.B.BBB..BBB...B...BBBB.BB.B.BB...B.B.BB.BB..BB.BB..B......BBBB..B....B....B.BB...B.BB..B.BB.....BBBB..B......B.B.B..BB.B....BBBB......B.B..BB..BB...B...BBB.......B...BB.B...B....B...BBBB.BB.BB.B....BBBBBBB.B.B.B........B..BBBBB.B.B..B.BBBB..BBB..BBBBBBBBB.BB..BB..BB....BB..B.BB.BB..B..B.B.BB.
A...B..BB
AB.B.BB.B
ABBB..BBB
A.BB.BB.B
A.BB.B...
AB.B...BB
A.BBBBB..
A...BBB..B...BB.B.B.B.B..B..BB..BB...BB.B..BBB.B.BB....BB..B.B.BBBB..B.B.BB..B.B......B.....B.B.....BB....B..BBBBB.BB...B.BBB.....B.....
A..BB..BB
ABB
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
A.BBBB.BB
ABB.B.BB.
ABBBBBB..
A............................................................................................................................................................B...........................................................B.............................................
A.BB....B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A.B...BBB
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A...B..B..B...B..B....B...BBB...BB...B.B.B......B.........B...B.B...B.B.B.....B......B...B.B..BB....BB.........B....B....B...B..B......BB..B...B..B...B.BB.B...........B.BB.....B...B.B.....B..BB...B...B..BB..BB..B....B.B....B......B....BB.......BB...
A..BB.BB.
AB..B..B.
A..BB.B.B
ABB...B.B
AB...
A.B.BBBBBBB..B..B.B.BBBB.BBBBBB....B.........BB.B.B.BBBBB.B....B.....B.B..B..B.B.BB.BB..B..BB.B.....BB..B.BB...BB..B.....B.B..BB.BB.....BBB.BB.BBBB.......B.....BBBBBB.B..B.B....BBBB...BBBBBBBB.B....BBBB.B.BB...BB..B.B.....
A..BB.BBB
AB...........B...............B.........B........B..........B.........B......B.......
ABBBBBBBBBBBBBB.BBB.BBBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBB.BBBB.BBBBB.B.BBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBB..BBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
AB..B.B.B
AB...BBBB
A..BBBBBBBB.BBBBBBBBBB.BBBBB.B.BB..BBBBBBBBBBBBBBB..BBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBB.BB.BBB.BB
AB.......
ABB.BB...
A..BB...B
AB..BBBB.
ABBBBB..B
A..BBBBB.
A...........B.BB...B..BBBB...BB.........BB..B..B.BB..B
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
AB.BBBBBB
A.B..B.......B.....B.B...B....B...B.......BB..B..
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
ABB
ABBB.BBBB
A...BB.BB
A.BBB.BB.BB.BBBB.B..BB.BBBBBB..B.B.BBBBB..B.B.BBB.BB.B.B...BBB..BB.BB..BBBBB.BBB.BB....B..BB..B..B..BBB.BB..BBBBBBBBB..B..B.BBB.BBBBB.BBBB.BBB.B.BBBB..BBBB.BBBB..BB.B.BB.BB.B.B..B...B.B..BBB.B.BBB.BB.BB.BB.B.BBBBB.BBB.B..BBBBBBBBB.BB...BBBBBB.BBB.BBBBB..B..BBBBB.B..BBBBBBB.B.BB.BB..B...BB.BB.BB.BBBBBBBBBB...BB...BBBBB.B.BB
AB..B..BB
AB...B.BB
ABB........B................B.......................B..B....B.....B..B............B....B.........B.....B....B.....BB................................B...........BB..................B.B.B....B...........B.B.....B.............BB.................B...............B............B....B..B...........................B..............B........................................B..........
A.BBB...B
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
ABBBB.BBBB.B.B.BBBB..B.B...BBBBBBBBB..BBBBBBB.BB..B..B.BBBB.BBB..BB.B..B.BB.BBB..BBBBB..BBBBB.B.B.B..B.BB.
A..
A..B.....
ABBB.....
ABB.BBB..
ABBBBBB.B
A.BB....B...BBBB..BBB...B....BBB.B.B.B..B........BB..BB..B...BB.B.B.BB
AB....B..BBB.BBBB.B.BB.BB.B
AB.BB
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A..BBBBBBBBB...B...B.B.
A...B.B..
ABB...B
A.BBB....
A.BBB.BB.
AB..B.B..
A.B..B.B.
A...BB..B
A..B..B.B
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
A....B...B.BB..........BBB.B.....
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
A......B.....BB.........B...BB..
AB.B.....
A.BB...BB
AB.BBBB.B
AB.B..B..
A.BBB.B.BBB.BB..BBBBB.B.BBB.BBBBB..BBBBBB.B.BB.BBBBBBBB...BBBBBB.B.BBB...BBBBBBBB..BBB.B.BBBB.BBB.BBBBB.BBB.BBBB.BBBBBBB.BBBBB.B.BB.BBB.BBB.B.BBB..B.BBBB.B.B.BBBBBB..B.BB.B.BBBBB...BBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BB.B...B.B.BBB...B..BB.B.BBB..B.BBBB..B.BB.BB..BBBBBBB.BBB.BB.BBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BB.B.B..BBB.BB......B.B.BBBBB.BBBB.B.BBB.B.BB..BB.B..B.BBBBB.BBBB.BBBBBB..B.BBBBBB.B.BBB.B.B.BBBBB..BBB.....B.BBBB.B.BB...BBB.B.BBBB...BBB.BB.BBB.BBBBBBBB.B.BBBBB..BB..BBBBB
AB..BBB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B.B..
A..B.BB.B
AB.BBB..B
ABBBB
ABB......B
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
A..........BBB.BB.B.....BB.B..B.....B.....B.BB.BB
AB.BB.B..
ABB...
AB......B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBB...B....B..B.B..B.BB....BB.B..BB.BB.......B
ABBB..B.B
AB.B..B.B..B..BB.BBBB....BB....B.B.BB.B....BB.B..B.B..B.BBB.BBB..B..B.BBB.BBBBBBB..BBB..B..B.....BB..BBB....B..B.....BB.BBBB......BBB..BB.B.BB.B
A..BB.B....B.B.....B.B......BB.B...BBB....BBBB..B.BB.B.B..B..BB...BB.BB..BB.......B.B.....BB.B.B.B..BB...BBB.......BB.B...B.....BBBB..B...B...B..B....B....BBBB..BB..B....B.......BB......BB...BBB..BBB.BB........B.......BB...BBB.BB........
A....BBB.
AB.BB...B
A....B..B
AB.....B....B......B..B...BBB.B...B.....B.BB...B..B..........B.BB..B.......BB....B.B...B...B...BBB...................B......B.......B...B....
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.B.B.BBB
AB..BB.B.
A..B...B.
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABB..B.B.
A.BB....B....BB..B......B..B.BB..........B..B.....BBB....B..............B..B..B.....BB.B..........BB.BB...B..B......B...B.B..BBB...B.....B.B..B.B..B...B..B..B....B..B.......
ABB..B...
A..BBB...
A....
A..BBBBBB
A.B.BB.B.
ABBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBB.B.BBBBBBBBB.BBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBB..B.B.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBB.BBBB
ABB.BB.B.
A...........................................................................
ABBBB.BBB
ABB.......B
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
ABB....B
A.......B
A..B....B
AB........B.......................B.........................................................B.........B.............B....B.......
A..BBBB..
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
AB.
A...BB...
ABBBBBB.B.BBBB....BB.BBBB.B
A..B.B.......
ABBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB
AB.BBB.B.
AB..B....
ABBBB...B
A.B......
ABBBBB.B.
AB...B.B.
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
A.BB.B.........BB......B....BBBB.....BB.B.....B.....BB....BB..B.....B....B.........BBB..BB......................B..B.B.....BB.B...B....BB....BB...B...B..B...BB..B....BBB.B...BB....B.B......BBBB....BB...B....BB...BB.BB.B..BBB..B.BBBB...BBB....B..B....B.....BBBB..BB.B....B.B.B.BB...B.BB.B..B.BB.B.B..BB.......B.B.
ABB.B..B.B.B....BBB.B.......BB.B.B.BB....B...BBB..B....BB...BB....B..B.BB.B.BBB..BB....B......B.BB....BBBB.....B.B..B...B.BB.B.B.....B..B......B.B...BB........B.BBB....B.BB....BB.....B..B...BBBB.BB....B.B....B...B.BB....BBB..B......BB.B..B.B.B...BB...BB
A...........B....B......B....B.......BB...B....B.B........B.......B.BBB.BB.......B.B...B.B....B......B..B.B...................B...B...BB..B....B......B.......B..BB.B......B...BB.......B.B.......B...........B.....BB...........B..B.B....B.B.BB.........BB......BB....B.......B.....B........B...B..............B.BB......B..B..B........B.B.....B.....BB..B..
A......BB
A..B.B.BB..B..B.BB.BB..B.BBBBBB..B...B..B.BB...BB.BB.BBBBBB..BBB.BBBB.BB.B.BB.BBB.B.BBBBB.BBBBB..BBBBBBBBBB.BB.B.B.BBB.B.B.BBB..BBBBBBBB..BBBB.BB.B.BBBBBBB.BB.B.BBBB.B.BBBBBBBB.B..BBBBB...BBBBB.BBB.B..B.B.BBBBB..BBB..BB....B.B...BBB.BB.B....B...BBBBBB.B.BB..B.BBBB.BBB.BBBB.B...B...B.BB..BBBB.B.B.BB.B...B..B.BB.B..B.B.BB....B.BB.
A.B............B......BB................B......B.....B.......B....B........B................B.....B.........B...............B.............B..............B.............B........................B....B...B.......B....B......................B...B..................................B.........B....B..B.........B....B..B.......B............B.......B..B...B............B..BB.......B...................B......
AB.BBBBBB..B..B...BB..BBBB.BB.BBBB..B.....BB.B...BBB..B.BBB.BB.BBBBB.BB..BBBBBBB.B.BB.B.B...B.BBBB..B.B.B.B.BBBBBBBB.BB..B..B.B.BBB.BB..BBB..BBBBBBBBBB.BBB.BBBBBBBB.BBB.B.BBBB.BBBB..BB..BBBB.BBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BB.BBBBBB..B.BB.BBB.BBB.BBBB.B..BBB...BBB.BB.B.B.BBBBB.B.B..BBB.BBB.B.BB.BB.BB..BBBBB...B.B.BBBBB..BB.BBBB..BB.BBBB..BBBBBBB.B.B.BBBBBBBBBB...B.B.BB.BBBBBB..BB.BB.BB...B.BBB.B.B.BBB..B.BBBBBBBBBBBBBBBBBBBBB
A.B.BB...
A..B.B.............B......B..............B.BB........BB..B........B.........B..........B.....B...B...........B........BB....B.BB.B.BB.............B..BB..............B..B.
A..B.B
A.B.B..BB
ABB......
ABBBB...BBBB.B..BB...B..B.BB.BBB.B.BB..BB...B.B...BB..BB.......B..B.BB.BBB..B.B.B...B.BB......BB.BB...B.BB....BBB.B.B.BBB........BBB.B.....B..B.BBB...B...B......B.....B...B..BB..B.....B.B......BBB.B.BBBB....B..B.B...B.BB.......B....B...BB..B.BB.B.BB..B.BBB.B....B.B.BBB.....BB.B...BBB.....B.B.BBB..B.B...B...BB..B..B....BBBBB...B..B....B.B.B....BBBBB...BB..B....BBB...........B.....B......B..BBBBBB........B.B.BB..B.
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.B...B.B
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A...B....B...BB.B....B..BBB..BBB.......BBB...B..BBBB...B.B..B.BB.BB...BBB.....B..BB...B.BB.....BBBB..BB.BBB.B...B.BBBB.BBBB.B...B....B..B...........B..B.B.B.B.B.......B.......BBBBB..B.BBBBB..B..BB........B.B...B.B.BB.BB......B.B.B...........B.BBB.B....B.BB...B.......B..BBBB..BBBBB.BB...BB.B.BB..BBB.........B...BB.BB......B..B.B.......BB..B......B.....B......B.B.B..BBB....B.B..B......B..BB.BB....B....B..B......BB..B.BB...BBB.B.BBB.B...BB...B......B..BB.B.B..BBB.B..........BB...
A.BB.BBB..BBBBBBBB..BBBBBB.BBBBB.B.BBB.B.B.B.B...BB....B.BBBBB.BB.BBBB.BBB.BB.B.B..BBB.B.BBB.B.BB.B.BB.BB.B.B.BBBBBB.B.B.BBB.BBB.BBB.B.B.BBB.B.BBB..BBBBBBBB...BBBB.BBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBB..BB...BBBBB..BBB.BBB..B.BBBB.B.BBBBBB.BBB.B.BB.BBBBBB.BBBBBBB.BBBBBBBB.BB.BBB...BB.BBBBBBB...BBB.BBBB....B.B.BB.BBB...BB.BBB...BB...BBBBBBB..BBBBBBBBB.BBBB..BBBB....BBBBBB.BBB.B.B.B....BBBBB..B.....BB.B.BBBBB.BB
AB.B.BB..
ABB.B...B
A.BBB.B.B
A...B.B.B
A....BB.B...B...........BB........B..........BB..B..B....BB......B.B..B....B.B..
ABBB....B
AB..B...B
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A.B..BBBB
A..B.B.BB
A....BB.B
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
ABB....BB
A.B.BB..B
ABBB.
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
AB.BB..B.BBBBBBBB.BBBB.B.BB.BBBBB....BBB.BB..BBBB.B..BBBBBBB.BBBBBBBB.BB.BBBBBB.B.BBBBBB
ABB.BB.BB
A...BB.B.
ABB..BB.B
ABB.BBBBB
A.BB..BBB
ABB.BBBB.
AB...B..B
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A.BBBBBBB
AB...........BB.BBB............B...............B............B..B.......B.B...B....B.....B........B.............B.....B.......B..B...B...........B................................B....................B.........B......B...........B......B.....
A..BBBB.B
A.BBBB.BBBB.BB.BBBBBB.B.BBB.BBB.BBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBB...B...BBBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB
A.B..B.....BB...........B.B....BBBB.........B...B.BBB..BBB.....BB...BB......B......B.BB........BB......B...B........B...............B.........
ABBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBB.BBBBBBBBBBBB.BBB.BBBBB.B..BBBBBBBBBB.B.BBBB..BBB.BB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBB.BBB.B.BBBBBB..
ABB...........
A.............B....B....B...........................................B.............................B.....................................................................B.....
ABBBB.BBBBB..B..BBBBBBBBB.B.BB.BBB.BBBB.BBBBB..BBBBBB..B.BBBBB.B.B.BB.BBBB.BBBBBBBB.BBB.B...B
ABBB...BB
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
ABB.BBB.B
ABBB..B..
A..B.BB..
A..BBB..B
AB.....BB
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
ABB...B..
AB...........BB.................................................B.........B.........................B........B..B.B..B........................B.........B.............B...........B..B.B......B............B............B............B........B..B........B....B...............B.................................................B.B...................
A.................................................................................................................................................................................................................................................................
A..BB....
ABB..BB..
A...B...B
A...B.B.......B.........B.B..................................B.....B.................B.......................................B......B.................B...............B........................B.....B.........................B....B..................B.................................................B.............B.....................B....................B...B............B......................B..........B......B.........B...................................
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
ABB...BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
A.B..B...
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
AB.BBBBB.BBB..B.BB.BB.BBB..BBBBBB...BBBBBBBBBBBBB.B.B..B.B.BBBB..BBBB..BB..B.BBBBBBB.BB.BBB..BB.BBBBBB.BB.BBBBBB....B..BB.BB.BB.B.BBBB.B..B...BBB.BB.BBBB.....BB
A.BBBBBB.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A.BBBBB.B
AB.BB.BB.
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.....BBBBBBB..B...BB.B.BBB..BBBBBBB..BBBB.B..BBB.
A.B.BBB.B
A......B.
A..B.B...
A.BB...B.
A.BBBB..B
AB.BB.B.B
ABB.....B
A..B...BB
ABBBBB.B..BB..BBBB.BBB.B.BB.BB.B.B..B.B.BBBB.BB.BB.BBBB.BBB.BBBBBBBBBBB.B..BBBBB.B.BBBBBBB.B.BBBBBB.BBBB.BBBBBBB.BB.BB..BBBB..BBBB.B..BBBBB..BB..B...BBBBB...BBBBBBBBB.BBBBBB.BBBB..BBB.BBBBBBBB..B.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBB..BBBB.BBB.B.BBBBBBB.B..BBB.BB.BB.B.....BBBBBBBB.BBB.B.BB.B.BBBB.B..BBBB..B...BBB.B...B..B.BBB.BB.BBBBBBBB.B...B.BB.B.B.BBB.BBB..B.B...BBBB.BBB.B.B.B..BBBB.BBBBBBBB.BB.B..BBBBBBBBB.BBB..B.BBBBB...B...
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
A..B.B......
AB..B.BB.
ABB.....B
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
A..B..BBB
A..B.B.....
ABBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBB.BBBB.BBBBB.BB.BBB.BBBBBBB.BBBBB.BBBBBBB.BBBBB..BB..BBBBBBBBB.BBBBBB.B
A.B..B..B
AB...BB.B
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
A.B.B....
AB.BB..BB
A.B.B...B......BBB...B..BB..B...B.....B.B........BB.....BB.BB...B....BB.B..B.B.B..B.B.B.B..B.B.B....B.B.....BB.B.BB..BB.B...........B..BBB..BB..........B.B..B..B..B.BBB.BBB.B..B...B.B...B...B..B..B....BBB...B.....B....B.BBBB.B.B.B.....B......BB....BBBB......B.........B.B.............B......B..B.B....B.B..B.BBB..BB.....B....B.B.......B....B..BB.........B......B......B.B..B.....B...B.......B.B.BB.
ABBB...BBB.B.B..B..B.B...BB...B....B..BB...B...B...BBB.BB.B..BBBB.B.BB..BB.....B....BB..BBBB.BB.........B...B..B.BB.BBB..B.BBB...B.B.B...BB.B..BB..BB..B...B..B.BB.B.B.B...BB..BB.B.B....B.BBB..B.B.....B..BBB.....BBBB...BB....B...B..BB.BB....B.....B.BBB.B..BB.B....B...B.B...B..B.B.B.B....B.....BB...B..B.....B.B...B....BB..B..BBB..BB..B.B..BBB.B.BB.BBB.....BBBB....B.....B...BB.BB....B....B..B.........B.B
AB.B.B..B.B.BB............BBBBB..B....B.......BB..B.....BB..B..B..BB...B...............B....BBB.....B.B.........BB.B...BB..B...BBB..B....B...............B...........BB............B.BB....B.B.............B........B.B...........BB.BB..B............B...B....B..BB..B....B.......B........B..........B....B.B...........B..B..........B...B......B.....B....BB..B.........B..BB....B....B....B...B.............B...B........B...B...B..B.B..B..BB.B.BBBBBBBB..BB.B.B.
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
A..B..BB.
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
A.B..BBB.
ABB......
A..BBB.B.
A.B.BBB..
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
ABBBB.BBBBBBBBB.BBBBBBB.BB..B.BBBB.B.BBBB.BBBB.B.BBBBB.B.BBB
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
ABB.BBBB.BB.BB.BBBB..BBBB.BBB.BB.BB..BB.B.BBBBBBBBBBBBBBBBBBB.BBB..BB.BBB..BBBBBBBB...BBBB.BB.BBBBBBB.BBBBB.BBBBBB.BBBBBB.B.BBBBB.B.BBB.BBBBB.BBBBBBBBB..BBB.B.BBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BB..BB...B.B.B.BBBB..BBBBBBBBBBBBB..BBBBBBB.BBB.BBBBB.B.BB.BBBBBB.BBB.BBB.BBBBBBB.BBB.BBBBBB..BBBB.BBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBB.BBBBB.BBB.BBBB.BBBBBBBB....BBBBBB.BBBBBBBBB.BBBB
A.....B.B
A.BB.B.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
A.B...B..
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
AB........................B...............B.B...B.B......B..B.......B.B........B.B.....B..B.................BB.....BB..................B..B..............................B..................BB.............................B.....B...B....................B...B.......B..............B...........B...........B....B..........B..........................B..............B..B....BB........B................B.........B.........B.....B........B.............B...................
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
A.....B..
A....B.BB
A..........B.............B......................................B....
ABB..B.BB
ABBBBBBBB
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
A.B.B...B
A.B.BBBBB
ABBB.BB..
AB..B
A.BB..B.B
ABBBB....
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A..B..B..
A...BBB.B
AB....B.B
AB..BB..B
AB.........
ABB.B.BBB
ABBBB.B.B
A...................................B.B..................................B............................................................................................................B...........................................................................B.................................B.........................................................................................................................................................B...............
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
ABB.....
ABBB...BB..BB.BB.BBB..B.BBBBBB.B...BB.BBBB.BBBBB.BBBBBBBBBB.BBBB.BBB.B.B.BBB.B.BBBBBBBB...B.B.BB.BBBBBBB.BBBBB.BBBBBBBB.BB..B.BBBBBBB..BBBBBBB...BBBBB.BBBB.BBB..BBBBB.BB.BBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B..B.B.BBB.B.BBBBBBB.BB..B.BBBBB..BBBBBBB.BB.BB..BBBBB....BBBB.BBBBBBBBBBBB.B.BB.BBBB.BBBBBB.B.B.BBBBBBBB..BB..BBBBBBBB.B.BBB.BBBBB..BBB.BBB...B.B.BB.B.BBBB.B.BBBB.B..BBBBBBBB.B.BBBBBBBBB..BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBB
ABBBB..BB
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
AB..BB.BB
A..B.B.B.
A.............BB.............B.B......B......................B......B
AB.B..B.B
ABB........BB....B......BB.......BBB..B....B..........B.B...BB.B.....B.B....B...B..B.B..BB..B.B.......B.B..B.BBBBBB.BB..B.BB...B....B..BBBBBB........BB.BB..B....B.BB.B.B....B.B.B..B...B......B.B...BBB......BB.B.....BBB....B..B..BB.BBB.B.......B.B.....B.B..B.BB.B.B.B......BBB..B..BB..BB....B.....BB....B..BB.BB.B..B..B..B..B........B....BB.BB.BB.BB.B.BB.B.B..B......B...B...B.B..B..B.BBBB..B.B..B.B....B.....BB...BB.........BB.B...B....B.
A...................................................B.......................................................................B......................B...........B...................................................B.......
A..BB..........................BB.......BBB.............................................B.......B.............B....B......................B.....B....B...........B...B........................BB...............................................................BB...............B..............B...........B......B..B.B.....B....B.B.....B..BB....B.....BB...B.
ABBBB.BB.BBB..B.BBBB.BBB.BBBBBBBBB.BBBBBBBBB..B.BB.BBBBBBBBB.B.BBBBBBBB.B.BBBB..BBBBBBB.BBBBB..BB.BBB..B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BBB.BB.BB.B.B.B.BB.BB.BBBB.B.BBB.B.BBBBBBB.BBBB.BBBBBB.BB.BBBBB.BBBB.BBBBB.BB..B.BBB.BBBBBB.BB
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
A.
A.B..BBBBB...B.BB..B.....BB.B.B.BB...B.BBB.B..BB.BBB.B.B.B.B.B.BBBBB.B.B.BBB.B.BB.BB.BB.B.B.BB.B.BBB..BBB.......BB.B...BB.B.B..B...B..BBBBB.BBBBB...BBBBBB..BB.B.....B.BBBB..B...B.BB.B..BB..B....B..B..BB.....B..B.B...B.B.B..B.BBBB....BBBBBBBBB.BBBBBBBB.BB...BB..BBBBB.B.BBBB..B.B...BBBBBBB.BBBB.B.B..B.B.BBBBBBBBB.BB.BBBB..B...BB.......B...B...BBB.BBBB.B...BB...B.BBB.B......BBBBB...B...BB...BBBB...B.B.B.B.B.......B.B.BB.BBBB.B..B.B.B.B.BB.BB.BB.
ABB....
A.BBB
A.B.
ABB.B..B.
A.B..BB.B
AB.B.B.BB
AB.B.B..BBBBBBBBBB...B.BBBB..BBBB.BBB.B.B.B.BB..BBB.BBBB.B.BB..B.BB.B.BB..BBBBBB.B.B.BBB.BB..B.B...BB.B.BB.
A...B.B.B.B.......B....B.B....B....B......B..BBBB.B.....B.B........BB.BBB..B....B..B..BB..........B.B..B..BB..B...B..B.BB.B.B..B....B...B.......BBBB.BBB.B...B.BBBB..
A.BBBB.B.
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
A.B............B.BB.B.BB.............B......B............B.BB.B...B....B..B..B..B.....BB..B.B.............B.B..B...BB.B...B..B.......B..B...B.B..BB.B.B...B.B.BB.......B.B.......B.BB...BB....B..BB.B.................B...BB.BB..B.B.B.....
AB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABBBBBBB.
AB.....B.
A..B..B..BBBB.B..BB...B..B.B.BB.BBBBBB.BBB...B.B.B.B.BBBBB.B..BBBBB...B...B.B.B.BBBBBBBB.B.BBBB.B.BB.BB..BB...B.BB..B.BBBB..BBBBBBBB...BB..B.BBBBB..B..BBBBBBBB..B..B.B...B.BBB.B..B...B.BBB..B.B.BB.BBB.B.BB.B.BB..B.B.B.BBB..BBBB..B.B..BB....B....BBB..B.BBB..BBBBB..B..B.BB.B.B....BBB.BBBB.BBB..BBB..BB..BB...B...BB.....B.B.B.....BB..BB
A.B......B.B.B.....B......BBB.BB.
A....B...
A.B.B.B..
AB.B.B.B.
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABB..B..B
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
AB..BBB.B
A...B.BBB
ABB....B.
A.B....BB
AB..BB...
A...B..B.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBB.B.BB.BB
ABBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
A.BB.BBBB
A..B.B....
A.BBBBB.B.BBB.BBB..BBBBBBBBBBB.BBB..B.BBBBB.B.BB.BBBB..BBBBBBBB.BBBBBBBB.B.BB.BBBBBB..B...BBBBBBB.BBBBBBBBB.BB.BB.BB...B..BBB.B.BBBBBBBB.BBB.BBBBBBBBBB.BB.BBBBBB.BBBB...BB.B.BBB..BBBBBB..BB.BBBBBBBBBBBB..B.BBBBBB..B..B.B.BBBBB.BBBBBBBB.B.BBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.B..BBBBBB..BBBBBBBBBBBBBBBB..BBB
A..BB..B.
A.B.B.B.B
A...BB..........BB.BBBB..B.BB..B.B..B..B....B....B....B....B.....B..........B....B...B....BB...BB......B.BB..BB.B......B.....B...BB...B.B.....B..BB.BBB....BB.........B....B
A.....BBB
A......................................................B...............................................B....B........................................
AB..B.BBB
A.B.B.BB.
ABB..........
ABBBBBBBB.BBB.BBBBB.B.BBBBBB.BBBBB..BBBB..BBBBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBB.B.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.....BBB...BBBBBB.BBBBB.B.BBBBBBB...BBB
A.B.........B..........B.................B.............B.........B.......B...............................B..............B...B.....B......................BB....B..........................B.B............B.....................B......B..........B........B..............B........................B............B.........B...........B.B..............B................B........B..B........B..........B.........B..
A...BBBB.
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
AB...BB..
AB.B.B..B
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
ABBB.B.BB
A.BB.....
AB.B.BBBB
ABBBBB...
A.B....B.
A.......B............B.B..B..B.......B........B.......B.....B........B......BB..B...........B.....BB.B....B.........B.......................B.BB.....BB.B..............B............B.......B...B......................................B....B..B...
ABB........
A.BB..B..
A.BB.B..B
ABB.B....
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A..B
A..BB.B..
ABBB.B...
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
A.BB.B.BB
AB.BBBB..
A..BB..B
AB..BBBBB
A.BB..B.BB....BB......B.BB..B....BBB....B..B..BB...BBBBB....B..BB....B.........B.B.BB.B...BB.B.BBB..B.B.B....B.B.B....B.B.B
AB.B.BBB.
AB.B.B...
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
ABBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB..B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBBBB...BBB.BBBBB.BBBBBB.BBBBBB.BBBB.BBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBB...BBBBBBBBBBB.BB.BB.BBBBBB.BB.BB.BB.BB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BB..BB..BB.BBBBBB.BBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBB..BBBBBBBBB.BB.BB.BBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBB.BBBBBBBB.B.BBB.B.BBBB.BB.BBBBBBBB..BB
A.B.BBBB.
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A...B.BB.
ABB.........B
A.BBBB...
A...B....................B.
AB....B..
A.B
A.BB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.B.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBB....BBBBBBBB.BB...BBBBBBB.BBBBBBBBB.B.BBBBBBBBBB..BBBB.BBB.BBBB.B.B.B
A...B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBB.BBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB
A.B...BB.
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABB..B
A..B.BBB.
A.B..B.BB
A.BBB.BBB
A..B.B..B
AB.BBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBBBB.BBB.BBBBBB..BBBB.B.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BBBB.BB...BBBBBBBBBBBB.BBB.B.BB.BBB.BBBBBBBBBBB.BBB
AB..
ABB.B
A.BB.BBB.
AB....BBB
ABBB.B..B
AB.BBBBB.
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
A...................B.
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABB..........B
ABBBB.BB.
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A..B.BBBB
A....BBBB
A.....BB.
ABBB.BB.B
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
AB...BBB.
ABB.......
A...BBB..
A.........B.....B............B.B..B.B.B......B..........B.....
A.B.....BBB.BB..B..B.B.BB..B.BBB..BBB......BBBB.BB.B....B..B...B...B...B..B..BB...B.B.BBBB....BB.BB.BB..B......BB.B.B..B....B.BBBB...B........BBB.B...B.....B.B..B..BB.BB..BB..............BB.B.B.B.B.B.......B.BBBB.BBB.......BB..BBB..B.BB..BBB...BBB....BBB.....B....B....B.....B....B.....BB....B.B.......B.BB.....B.B...BB.BB....BBBB..B...B..B..BBB..BB....B.BB..BBBBB.B..BBBB......B.B...BBB..BBBB
A...B
ABBB.B.BB...B.B........BB.....B.....B..B.B...BB..BB..BB.BB.....BB.BB.....B...B.......B...B..B.B..B.B......B.BBB...B.......B...B.B....B.....B...
ABB.BBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBB
ABBBBB.BB
A..B.B.
ABB.........
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
A......B................................B.......B..............B..........................B....B......B........................................................................B........................................B.........B.................B........B..BB..............
A..BB........B.BBBBBBB..BBB.BBB......BB.....BB..BB.B..BB.BB........BBB.B...B.BB..BBB....B.B.BBBB...B..B...BBBB..B.B.B..B.B......B.B.B.B..B.BB..BB..B.BBBB..B.BBBBB.B.BB.B.....B.B.B.BB.BB...BBBBBBBBB.B.BB.B.B.....BB.B.BB.BB.BBB.B.B...BBB...BBB.B...B....BBB.B...BBBB.B.B.BBBBB....BB..BB.BBBBB.B..BB.BB..B.BBB.B.BB..BB..BBB.B.BBBB.
A.......................B.............................................................................................................................................................................B....................................B............................
A.BB.BB..
A..B....B..B....B.........
AB.B...BBB...
A.BB
ABBBBB..BBBBBBBB.B.BBBBBBB.BBBBBBBB.BB.BBB.BBB..BBB..BBBB.BBBBB.BBB.BB..BBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BB.B.B.BBBBBBBBBBBB..BB.BBBBBBBB.B.BB.BBB.B.BBBBBBBBBBB.BBBBB.B.BBBBBBBBBB.B.B.BBB.BBBBBB..BBB..BBB..BBBBB.BBBBBBBBBBB..BBBBB
AB...B...
A........
ABB.B..BB
A.B..B......B..B....BB........B...B..BB...BB.....BB....B.....BB....B......B.
ABB.BB..B
A....B..B.............B..............B....BB.BBB....B.....B.....B.BBB....B.......B.................B....B.BBB.B....B..................B........BB.......B.BB...B.......B......B...B........B..................BB...B....BBB.B...B.BB....B..B.B....B....B.B......B..B.............B....B.....B...B..B..B.......................BB.B......B.......B...........BBB...B...B.B..B..B....B..B.B....BBB.B..B...B.......B.B....B....BB.....B..BB...........B...B....B........BB.B.B.B..BB...B.....
A.B..BBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB
A...BBBBB
A.B.BB.BB
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
AB.B..BB.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
AB.BB.BBB
AB....BB.
AB.BB..B.
ABB.B.B.B
A.B..BBBB.BB
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A...B..BB.B...B..........B................B......B....B.........B...BB.B.............BB...B.B...B...BBBB........B......B...BB...B.B........B..B.BB..B..BBB........................B.......BB...B..B..B...............BB......BB....B....
A.BBB.B..
ABB..BBB.
ABBB.B.B.
A.B.....B
A.B.B..B.
AB.B....B
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
A....BB..
A....B.B.
AB.B..BB.....B.....B..B..B..B.BB..BBB.BBBBBBB..B.BBB...BBBB.BBB.B.BB.B...BB....BB.BBBB.BB..B.B..BBBB.....BB...BBB.BB...BBB.B.BB.B....B.BBB..B...B...BBB.BB..BB.B.BBB...BBB...B..B.....BBBBBB...BBB...BBBB...BBB.B.BB..B.BB......BBB.B..B.BB...BBB.......BBB.BB.BBBBBBB