bool is_dll_pt(dll_pt*B) {
    if (B == NULL)
        return false;
    if (B->start == NULL || B->point == NULL || B->end == NULL)
        return false;
    if (B->point == B->start || B->point == B->end)
        return false;
    dll* cur = B->start;
    bool pointFound = false;
    while (cur != B->end) {
        if (cur->next == NULL)
            return false;
        dll* next = cur->next;
        if (next->prev != cur)
            return false;
        if (next == B->point)
            pointFound = true;
        cur = next;
    }
    return pointFound;
}

